### NODEJ
NODE_ENV=""
PORT=

### MONGODB
URL_MONGO_CONNECTION=""

### LOGS
MAIN_LOGS=""

### USERS
DEFAULT_ADMIN_PASSWORD=""
DEFAULT_USER_PASSWORD=""

### AUTH
AUTH_JWT_SECRET=""

### API KEYS
PUBLIC_API_KEY_TOKEN=""
ADMIN_API_KEY_TOKEN=""